[supervisord]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
nodaemon = true

[program:init]
autorestart = false
stdout_events_enabled = true
stderr_events_enabled = true
redirect_stderr = true
command = /bin/bash -c "supervisorctl start pwrstatd && supervisorctl start pwrstat_api"

[program:pwrstatd]
command = /usr/sbin/pwrstatd
stdout_events_enabled = true
stderr_events_enabled = true
redirect_stderr = true
autorestart = true
autostart = false

[program:pwrstat_api]
command = /pwrstat_api.py
stdout_events_enabled = true
stderr_events_enabled = true
redirect_stderr = true
autorestart = true
autostart = false
