[supervisord]
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
nodaemon = true

[program:init]
autorestart = false
command = /bin/bash -c "supervisorctl start pwrstatd && supervisorctl start pwrstat_api"

[program:pwrstatd]
command = /usr/sbin/pwrstatd
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
autorestart = true
autostart = false

[program:pwrstat_api]
command = /pwrstat_api.py
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr = true
autorestart = true
autostart = false
